{
    "cmd": ["C:\\Program Files\\mingw-w64\\mingw32\\bin\\g++", "${file}", "-o", "${file_base_name}", "-Wall", "-Wextra", "-pedantic", "-Wshadow", "-Wformat=2", "-std=gnu++14", "-O2", "-D_GLIBCXX_DEBUG", "-D_GLIBCXX_DEBUG_PEDANTIC","-D PRINTERS"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${project_path:$folder}",
    "selector": "source.c, source.c++",
    "shell": "true",
    "variants":
    [
        {
            "name": "Run",
            "cmd": ["start", "cmd.exe", "@cmd", "/k", "${file_base_name}"]
        }
    ]
}
